MONGO_URI = mongodb+srv://aryaman:aryaman@hackgujarat.mv7gp.mongodb.net/hackGujarat?retryWrites=true&w=majority
CRYPTO_SECRET_KEY = ytefd%54^$@54651-_-7a$5>D</?
COOKIE_SECRET_KEY = hgV45^&Jh/*23
EMAIL_ID = zqexaf@gmail.com
OAUTH_CLIENT_ID = 4581100510-r9m9ivgrm91f5ivr542frv2rg1ose917.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = E7AlU_dG_ssxydx-qguaTeMl
OAUTH_REFRESH_TOKEN = 1//04HD0ncMavduPCgYIARAAGAQSNwF-L9Ir-PYoH2iHE7uA7hEMOLP3NpzuoL4o-UuRsggUFQNlKUjse2-3ciE1O0msaee7Zf8wq38